{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Server=localhost;Port=5432;Database=TelephoneDirectory;Pooling=true;"
  },

  "PostgreSql": "User ID=postgres;Password=12345;Server=localhost;Port=5432;Database=TelephoneDirectory;Pooling=true;",

  "AppSettings": {
    "Issuer": "yourIssuerHere",
    "Audience": "yourAudienceHere",
    "Token": "yourSuperSecretTokenKeyHere"
  }
}
